# SQL

./: README.md  pom.xml
artifact/dtos/: pom.xml
artifact/dtos/PAPXC003/: pom.xml
artifact/dtos/PAPXC003/src/main/java/com/bbva/papx/dto/user/: UserDTO.java
artifact/dtos/PAPXC004/: pom.xml
artifact/dtos/PAPXC004/src/main/java/com/bbva/papx/dto/user/: UserConst.java  UserDTO.java
artifact/libraries/: pom.xml
artifact/libraries/PAPXR003/: pom.xml
artifact/libraries/PAPXR003/src/main/java/com/bbva/papx/lib/r003/: PAPXR003.java
artifact/libraries/PAPXR003IMPL/: pom.xml
artifact/libraries/PAPXR003IMPL/src/main/java/com/bbva/papx/lib/r003/impl/: PAPXR003Abstract.java  PAPXR003Impl.java
artifact/libraries/PAPXR003IMPL/src/main/resources/: sql-PAPXR003IMPL.properties
artifact/libraries/PAPXR003IMPL/src/test/java/com/bbva/papx/lib/r003/factory/: JdbcUtilsFactory.java
artifact/libraries/PAPXR003IMPL/src/test/java/com/bbva/papx/mock/: MockBundleContext.java
artifact/libraries/PAPXR004/: pom.xml
artifact/libraries/PAPXR004/src/main/java/com/bbva/papx/lib/r004/: PAPXR004.java
artifact/libraries/PAPXR004IMPL/: pom.xml
artifact/libraries/PAPXR004IMPL/src/main/java/com/bbva/papx/lib/r004/impl/: PAPXR004Abstract.java  PAPXR004Impl.java
artifact/libraries/PAPXR004IMPL/src/main/resources/: sql-PAPXR004IMPL.properties
artifact/libraries/PAPXR004IMPL/src/test/java/com/bbva/papx/mock/: MockBundleContext.java
artifact/transactions/: pom.xml
artifact/transactions/PAPXT003-01-PE/: README.md  pom.xml
artifact/transactions/PAPXT003-01-PE/src/main/java/com/bbva/papx/: AbstractPAPXT00301PETransaction.java  PAPXT00301PETransaction.java
artifact/transactions/PAPXT003-01-PE/src/main/resources/: PAPXT003-01-PE.xml
artifact/transactions/PAPXT004-01-PE/: README.md  pom.xml
artifact/transactions/PAPXT004-01-PE/src/main/java/com/bbva/papx/: AbstractPAPXT00401PETransaction.java  PAPXT00401PETransaction.java
artifact/transactions/PAPXT004-01-PE/src/main/resources/: PAPXT004-01-PE.xml
artifact/transactions/PAPXT004-01-PE/src/test/java/com/bbva/papx/: PAPXT00401PETransactionTest.java
(+1 files in other folders)
